<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<VcPkgFolder>C:\vcpkg\installed\x64-windows\</VcPkgFolder>
	</PropertyGroup>
	<PropertyGroup>
		<OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
		<IncludePath>C:\OpenSSL\include;..\..\DiscordCoreAPI\Include;$(VcPkgFolder)lib\glib-2.0\include;$(VcPkgFolder)include\glib-2.0;$(IncludePath)</IncludePath>
		<LibraryPath>$(VcPkgFolder)lib;C:\bin;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<Optimization>MaxSpeed</Optimization>
		</ClCompile>
		<Link>
			<AdditionalDependencies>$(SolutionDir)$(Platform)\$(Configuration)/DiscordCoreAPI.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<PreBuildEvent>
			<Command>
				del "$(SolutionDir)$(Platform)\$(Configuration)\*.*" /q
				xcopy "..\..\DiscordCoreAPI\Windows\$(Configuration)\DiscordCoreAPI.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
				xcopy "..\..\DiscordCoreAPI\Windows\$(Configuration)\DiscordCoreAPI.lib" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
				xcopy "..\..\DiscordCoreAPI\Windows\$(Configuration)\DiscordCoreAPI.pdb" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
				mkdir "C:\SSL\Certs"
				xcopy "..\..\DiscordCoreAPI\Certs\" "C:\SSL\Certs\" /e /y
			</Command>
		</PreBuildEvent>
		<PostBuildEvent>
			<Command>
				cd $(SolutionDir)$(Platform)\$(Configuration)
				xcopy "$(VcPkgFolder)bin\libcurl.dll" "." /y
				xcopy "$(VcPkgFolder)bin\zlib1.dll" "." /y
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<ItemGroup>
		<BuildMacro Include="VcPkgFolder">
			<Value>$(VcPkgFolder)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>